@header-top-widget__background: @color-gray62;
@header-sticky__background: @color-white;

@payment-logos__width: 50px;

& when (@media-common = true) {
    .block-static-block {
        &.widget {
            margin: 0;
        }
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        box-sizing: border-box;
    }

    .header-top-msg {
        background: @header-top-widget__background;
    }

    .header-top-msg--inner {
        display: flex;
        justify-content: space-between;
        padding: @indent__xs @indent__base;
    }

    .page-header {
        &.sticky {
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0;
            background: @header-sticky__background;
        }
    }
    .payment-logos {
        float: right;
        clear: right;
        width: 34%;

        img {
            display: inline-block;
            vertical-align: middle;
            width: @payment-logos__width;
            margin-right: @indent__xs;
        }
    }
}